40 - 
41 - 
42 -
43 - 
44 -
45 - 
46 -
47 - Chaim L. Pekeris
48 - 
49 - Hans Piloty, Robert Sauer
50 - Carl-Erik Froberg
51 - 
52 - Dr. Okazaki Bunji
53 - 
54 - Christopher Strachey
55 - 
56 - 
57 - 
58 - Kondrad Zuse
59 - 
60 - 
61 - 
62 - 
63 - 
64 - 
65 - William van der Poel
66 - 
67 - 
68 - 
69 - 
70 - Elwro
71 - 
72 - Konrad Zuse
73 - Charles Babbage
74 - 
75 - Howard Aiken
77 - Rodney Marchant & Alfred Marchant
78 - Bill Phillips
79 - Blaise Pascal
80 - Gottfried Wilhelm Leibniz
81 - Konrad Zuse
82 - 
83 - 
84 - 
85 - 
86 - 
87 - Dusan Hristovic & Svetomir Ojdanic & Veselin Potic & Radivoje Ilic
88 - 
89 - 
90 - 
91 - 
92 - Dave Sayre & Rob Nelson
93 -
94 - 
95 - Herbert Bell & Leon S. Packard
96 - 
97 - 
98 -
99 - Jean Howard Felker
100 - Alan Turing
101 - Sperry Rand