61 - 
62 - 
63 - 
64 - 
65 - William van der Poel
66 - 
67 - 
68 - 
69 - 
70 - Elwro
71 - 
72 - Konrad Zuse
73 - Charles Babbage
74 - 
75 - Howard Aiken
77 - Rodney Marchant & Alfred Marchant
78 - Bill Phillips
79 - Blaise Pascal
80 - Gottfried Wilhelm Leibniz
81 - Konrad Zuse
82 - 
83 - 
84 - 
85 - 
86 - 
87 - Dusan Hristovic & Svetomir Ojdanic & Veselin Potic & Radivoje Ilic
88 - 
89 - 
90 - 
91 - 
92 - Dave Sayre & Rob Nelson
93 -
94 - 
95 - Herbert Bell & Leon S. Packard
96 - 
97 - 
98 -
99 - Jean Howard Felker
100 - Alan Turing
101 - Sperry Rand